[general]
bandwith=low
disallow=lpc10
jitterbuffer=yes
forcejitterbuffer=no
tos=lowdelay
autokill=30000
codecpriority=host
disallow=all
allow=ulaw
allow=alaw
allow=gsm
allow=ilbc
allow=g726
language=en
maxauthreq=30
context=guest
minregexpire=30
maxregexpire=10800
maxexpirey=10800
defaultexpirey=10800
;
[guest]
type=user
username=guest
secret=guest
context=guest
qualify=yes
callerid=Guest IAX User
host=dynamic
;
[gast]
type=user
username=gast
secret=gast
context=guest
qualify=yes
callerid=Gast IAX User
host=dynamic
;
; script automatic generated data follows...
;
