[general]
context=guest
srvlookup=yes
language=de
realm=flightgear.org
allowguest=yes
;
[guest]
type=user
username=guest
secret=guest
context=guest
qualify=yes
callerid=Guest IAX User
host=dynamic
;
[gast]
type=user
username=gast
secret=gast
context=guest
qualify=yes
callerid=Gast IAX User
host=dynamic
;
; script automatic generated data follows...
;
