[general]
writeprotect=yes
;
[globals]
ATIS_RECORDINGS=/var/spool/asterisk/recordings/atis
ATIS_PASSWD=/home/fgregister/atis_passwd.txt
;
[macro-com]
exten => s,1,Answer()
exten => s,n,MeetMe(${MACRO_EXTEN},qd)
exten => s,n,Hangup()
;
[macro-atis]
exten => s,1,Answer()
exten => s,n,TrySystem(ls ${ATIS_RECORDINGS}/99-${MACRO_EXTEN:3}.gsm)
exten => s,n,Goto(${SYSTEMSTATUS})
exten => s,n(SUCCESS),While($[1])
exten => s,n,Playback(${ATIS_RECORDINGS}/99-${MACRO_EXTEN:3})
exten => s,n,Wait(3)
exten => s,n,EndWhile
exten => s,n(APPERROR),Hangup()
;
[macro-vor]
exten => s,1,Answer()
exten => s,n,While($[1])
exten => s,n,Morsecode($ARG1)
exten => s,n,Wait(2)
exten => s,n,EndWhile
exten => s,n,Hangup()
;
[macro-record-atis]
exten => s,1,Answer()
exten => s,n,Authenticate(${ATIS_PASSWD})
exten => s,n,Record(${ATIS_RECORDINGS}/${MACRO_EXTEN}.gsm|8|180)
exten => s,n,Hangup()
;
[macro-radio]
exten => s,1,Answer()
;exten => s,n,MP3Player(dummy)
exten => s,n,MP3Player(/home/fgregister/music/Extrabreit-Flieger.mp3)
exten => s,n,Hangup()
;
[macro-echo]
exten => s,1,Answer()
exten => s,n,Echo()
exten => s,n,Hangup()
;
[guest]
; Echo-Box: 910.000 MHz
exten => 0190909090910000,1,SendText(Echo-Box)
exten => 0190909090910000,n,Macro(echo)
;
[default]
include => guest
;
; Code:
; 01 - FlightGear
; 02 - Microsoft Flight-Simulator
; ...
; 99 - Record extension for ATIS
;
; Air2Air 1: 123.450 MHz
exten => 0190909090123450,1,SendText(Air2Air 1: 123.450 MHz)
exten => 0190909090123450,n,Macro(com)
; Air2Air 2: 122.750 MHz
exten => 0190909090122750,1,SendText(Air2Air 2: 122.750 MHz)
exten => 0190909090122750,n,Macro(com)
;
; my home telephone at 333.333 MHz! PLEASE DO NOT CALL THIS! It is only a test!
exten => 0190909090333333,1,SendText(Test-Phone)
exten => 0190909090333333,n,Ringing()
exten => 0190909090333333,n,Answer()
exten => 0190909090333333,n,Playtones(ring)
exten => 0190909090333333,n,Dial(IAX2/guest:guest@alcyone.dfn.de/9040)
;
; Radio Station: 700.000 MHz
exten => 0190909090700000,1,SendText(Radio Station Demo)
exten => 0190909090700000,n,Macro(radio)
;
; script automatic generated data follows...
;
